# TodoApp

./: README.md  Rules.ruleset  TodoApp.sln  appveyor.yml  stylecop.json
Data/TodoApp.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  TodoApp.Data.csproj  appsettings.json
Data/TodoApp.Data.Common/: IDbQueryRunner.cs
Data/TodoApp.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/TodoApp.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/TodoApp.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  TodoApp.Data.Models.csproj  TodoItem.cs
Data/TodoApp.Data/Migrations/: 20171120214705_InitialCreate.Designer.cs  (+2 more)
Services/TodoApp.Services.Messaging/: IEmailSender.cs  ISmsSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
TodoApp.Common/: GlobalConstants.cs
TodoApp.Common/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  TypesMap.cs
Web/TodoApp.Web/: Program.cs  Startup.cs  TodoApp.Web.csproj  appsettings.json
Web/TodoApp.Web.Infrastructure/: TodoApp.Web.Infrastructure.csproj
Web/TodoApp.Web/Controllers/: AccountController.cs  BaseController.cs  TodoItemsController.cs
Web/TodoApp.Web/ViewModels/Account/: UserRegisterBindingModel.cs
Web/TodoApp.Web/ViewModels/TodoItems/: TodoItemBindingModel.cs  TodoItemViewModel.cs
Web/TodoApp.Web/app/components/shared/theme/: app-footer.component.html  app-header.component.html
(+13 files in other folders)
